# plugins_delete-project

./: .bazelrc  .buckconfig  .eslintrc.js  .eslintrc.json  .gitignore  BUCK  BUILD  MODULE.bazel  README.md  VERSION  WORKSPACE  external_plugin_deps.bzl  gerrit_plugin_deps.lock.json  groups  package.json  plugin.html  pom.xml  project.config  rollup.config.js  tsconfig.json  tsconfig_bazel.json
gr-delete-repo/: gr-delete-repo.html  gr-delete-repo.js  gr-delete-repo.ts  gr-delete-repo_html.js  gr-delete-repo_html.ts  plugin.js  plugin.ts
lib/gerrit/: BUCK
lib/log/: BUCK
src/main/java/com/google/gerrit/plugins/: BaseModule.java  DeleteCommand.java  DeleteProject.java  DeleteProjectCapability.java  DeleteProjectCommandModule.java  DeleteProjectFailedException.java  DeleteProjectModule.java  SshDeleteCommand.java  SshDeleteCommandModule.java  SshModule.java  UiDeleteCommand.java
src/main/java/com/google/gerrit/plugins/cache/: CacheDeleteHandler.java
src/main/java/com/google/gerrit/plugins/database/: DatabaseDeleteHandler.java  Schema73DatabaseDeleteHandler.java  Schema77DatabaseDeleteHandler.java
src/main/java/com/google/gerrit/plugins/fs/: FilesystemDeleteHandler.java
src/main/java/com/googlesource/gerrit/plugins/deleteproject/: AllProjectChangesDeletedFromIndexEvent.java  CannotDeleteProjectException.java  Configuration.java  DeleteAction.java  DeleteByCreationTimeCapability.java  DeleteCommand.java  DeleteJsonLogLayout.java  DeleteLog.java  DeleteLogJsonLayout.java  DeleteLogLayout.java  DeleteOwnProjectCapability.java  DeletePreconditions.java  DeleteProject.java  DeleteProjectCapability.java  DeleteProjectCommandModule.java  DeleteProjectModule.java  HideProject.java  HttpModule.java  Module.java  PluginModule.java  ProjectDeletedEvent.java  ProtectedProjects.java  SshModule.java  TimeMachine.java  UiDeleteAction.java
src/main/java/com/googlesource/gerrit/plugins/deleteproject/cache/: CacheDeleteHandler.java
src/main/java/com/googlesource/gerrit/plugins/deleteproject/database/: CannotDeleteProjectException.java  DatabaseDeleteHandler.java  Schema73DatabaseDeleteHandler.java  Schema77DatabaseDeleteHandler.java
src/main/java/com/googlesource/gerrit/plugins/deleteproject/fs/: AbstractScheduledTask.java  ArchiveRepositoryRemover.java  DeleteTrashFolders.java  DeleteTrashFolders.java.orig  FilesystemDeleteHandler.java  RepositoryDelete.java
src/main/resources/Documentation/: about.md  build.md  cmd-delete.md  config.md  rest-api-delete.txt  rest-api-projects.md
src/main/resources/static/: delete-project-with-preserve-disabled.js  delete-project.html  delete-project.js  project-command-delete-project.html  project-command-delete-project.js  repo-command-delete-repo.html  repo-command-delete-repo.js
src/test/java/com/googlesource/gerrit/plugins/deleteproject/: ConfigurationTest.java  DeletePreconditionsTest.java  DeleteProjectIT.java  FakeScheduledExecutorService.java  ProjectDeletedEventTest.java  ProtectedProjectsTest.java
tools/: workspace-status.sh  workspace_status.py
tools/bzl/: genrule2.bzl  js.bzl
tools/eclipse/: BUILD  project.sh
web/: BUILD  eslint.config.js  gr-delete-repo.ts  gr-delete-repo_test.ts  karma_test.sh  plugin.ts  tsconfig.json  web_test_runner.sh
web/test/: test-setup.ts  test-util.ts
(+6 files in other folders)
